CLIENT_ID = "60164497777-45ektke9gdbgmtngnpf5a9dd6982pdtj.apps.googleusercontent.com"
CLIENT_SECRET = "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"
DIRECT_URL = "https://test-a0b2a.firebaseapp.com/__/auth/handler"
OPENAI_API = "https://api.openai.com/v1/completions"
OPENAI_MODEL = "text-davinci-003"
OPENAI_API_KEY = "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"
GOOGLE_REVIEW_BASE_URL = "https://mybusiness.googleapis.com/v4"
GOOGLE_BUSINESS_SCOPE = "https://www.googleapis.com/auth/business.manage"
WEB_CLIENT_ID = "60164497777-45ektke9gdbgmtngnpf5a9dd6982pdtj.apps.googleusercontent.com"